*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    overflow-x: hidden;
    flex-wrap: wrap;
    background:bisque;
}
.navbar{
    width: 100%;
    display: flex;
    size: large;
    justify-content: center;
    background: rgb(233, 210, 210);
    text-align: center;
   padding: 20px;
}
.content ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.content li{
    list-style: none;
}
.content a{
    font-size: 20px;
    size: large;
    color: black;
    text-decoration: none;
}
.container{
    align-items: center;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
}
.card{
    align-items: center;
    background: white;
    width: 270px;
    height: 400px;
    margin: 10px;
}
.card-image{
    background: cyan;
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
}
.card h2{
    color:blue;
    padding: 10px;
    text-align: center;
}
.card p{
    padding: 10px;
}

@media screen and (max-width: 600px){
    .navbar{
        display: hidden;
    }
    .container{
        padding-right: 20px;
        padding-left: 50px;
        
        display:flex;
        flex-direction:column;
        
    }
    .card{
        display:flex;
        flex-direction:column;
    }
    .card-image{
        display:flex;
        flex-direction:column;
    }
    .card h2{
        display:flex;
        flex-direction:column;
    }
    .card p{
        display:flex;
flex-direction:column;
    }
}
.card:hover{
background:gray;
color:white;
cursor:pointer;
}
.navbar{
    
    padding:auto;
    display: flex;
    flex-direction: column;
}
